<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.gc986.mymobilesqlserver.UsersActivity" >

    <Button
        android:id="@+id/button_adduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_user" />

    <ListView
        android:id="@+id/listView_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_exec_sql_now"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button_adduser" >

    </ListView>

</RelativeLayout>
